Date : 2024-01-29 20:35:59
Directory : c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src
Total : 14 files,  487 codes, 30 comments, 234 blanks, all 751 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         14 |        487 |         30 |        234 |        751 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         14 |        487 |         30 |        234 |        751 |
| app                                                                                                                   |         14 |        487 |         30 |        234 |        751 |
| app (Files)                                                                                                           |          1 |         13 |          3 |          5 |         21 |
| app\context                                                                                                           |          1 |          0 |          1 |          1 |          2 |
| app\game                                                                                                              |          1 |        103 |          6 |         76 |        185 |
| app\premium                                                                                                           |          2 |          6 |          0 |          0 |          6 |
| app\screens                                                                                                           |          6 |        257 |         18 |        105 |        380 |
| app\screens\home                                                                                                      |          4 |        162 |         12 |         80 |        254 |
| app\screens\home (Files)                                                                                              |          1 |         66 |          6 |         53 |        125 |
| app\screens\home\hometab_stack                                                                                        |          3 |         96 |          6 |         27 |        129 |
| app\screens\home\hometab_stack\components                                                                             |          1 |          1 |          0 |          0 |          1 |
| app\screens\home\hometab_stack\search_results                                                                         |          2 |         95 |          6 |         27 |        128 |
| app\screens\manage_projects                                                                                           |          2 |         95 |          6 |         25 |        126 |
| app\shared                                                                                                            |          1 |          5 |          0 |          0 |          5 |
| app\shared_styles                                                                                                     |          1 |         11 |          0 |          1 |         12 |
| app\storage                                                                                                           |          1 |         92 |          2 |         46 |        140 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\app.tsx                                                      | TypeScript JSX |         13 |          3 |          5 |         21 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\dimensions.tsx                                       | TypeScript JSX |          0 |          1 |          1 |          2 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\game_start_screen.tsx                                   | TypeScript JSX |        103 |          6 |         76 |        185 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\premium\premium_checks.tsx                                   | TypeScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\premium\upgrade_overlay.tsx                                  | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\components\activity_content.tsx   | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\search_results\results_table.tsx  | TypeScript JSX |         93 |          6 |         26 |        125 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\search_results\search_results.tsx | TypeScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\translate.tsx                                   | TypeScript JSX |         66 |          6 |         53 |        125 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\project_table_template.tsx           | TypeScript JSX |         92 |          6 |         25 |        123 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\project_view.tsx                     | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\app_button.tsx                                        | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared_styles\core_styles.tsx                                | TypeScript JSX |         11 |          0 |          1 |         12 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\storage\app_settings_storage.tsx                             | TypeScript JSX |         92 |          2 |         46 |        140 |
| Total                                                                                                                 |                |        487 |         30 |        234 |        751 |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+