Date : 2024-01-24 12:39:30
Directory : c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src
Total : 7 files,  371 codes, 41 comments, 188 blanks, all 600 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          7 |        371 |         41 |        188 |        600 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |          7 |        371 |         41 |        188 |        600 |
| app                                                                                                             |          7 |        371 |         41 |        188 |        600 |
| app\game                                                                                                        |          4 |        356 |         41 |        186 |        583 |
| app\game (Files)                                                                                                |          3 |        193 |         13 |         75 |        281 |
| app\game\game _logic                                                                                            |          1 |        163 |         28 |        111 |        302 |
| app\routes                                                                                                      |          1 |          8 |          0 |          0 |          8 |
| app\screens                                                                                                     |          1 |          0 |          0 |          2 |          2 |
| app\screens\home                                                                                                |          1 |          0 |          0 |          2 |          2 |
| app\screens\home\hometab_stack                                                                                  |          1 |          0 |          0 |          2 |          2 |
| app\screens\home\hometab_stack\table                                                                            |          1 |          0 |          0 |          2 |          2 |
| app\types                                                                                                       |          1 |          7 |          0 |          0 |          7 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\game _logic\game_logic.tsx                        | TypeScript JSX |        163 |         28 |        111 |        302 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\game_start_screen.tsx                             | TypeScript JSX |          0 |          0 |          2 |          2 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\loading_screen .tsx                               | TypeScript JSX |         34 |          1 |         11 |         46 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\vocabgame.tsx                                     | TypeScript JSX |        159 |         12 |         62 |        233 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\routes\drawer.tsx                                      | TypeScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\table\row_template_home.tsx | TypeScript JSX |          0 |          0 |          2 |          2 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\types\types.d.tsx                                      | TypeScript JSX |          7 |          0 |          0 |          7 |
| Total                                                                                                           |                |        371 |         41 |        188 |        600 |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+