Date : 2024-01-24 12:39:30
Directory : c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src
Total : 71 files,  6697 codes, 283 comments, 2556 blanks, all 9536 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         70 |      6,696 |        283 |      2,556 |      9,535 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         71 |      6,697 |        283 |      2,556 |      9,536 |
| app                                                                                                                         |         70 |      6,696 |        283 |      2,556 |      9,535 |
| app (Files)                                                                                                                 |          1 |        167 |         26 |        110 |        303 |
| app\api                                                                                                                     |          2 |         67 |          3 |         24 |         94 |
| app\context                                                                                                                 |         11 |         90 |         11 |         53 |        154 |
| app\database                                                                                                                |          1 |        233 |          1 |         92 |        326 |
| app\game                                                                                                                    |          5 |        942 |         65 |        366 |      1,373 |
| app\game (Files)                                                                                                            |          4 |        779 |         37 |        255 |      1,071 |
| app\game\game _logic                                                                                                        |          1 |        163 |         28 |        111 |        302 |
| app\routes                                                                                                                  |          4 |        229 |          6 |         88 |        323 |
| app\screens                                                                                                                 |         25 |      3,309 |        115 |      1,153 |      4,577 |
| app\screens\about                                                                                                           |          1 |         44 |          1 |         25 |         70 |
| app\screens\account                                                                                                         |          1 |        333 |         18 |        107 |        458 |
| app\screens\home                                                                                                            |         12 |      1,398 |         43 |        502 |      1,943 |
| app\screens\home (Files)                                                                                                    |          2 |        462 |         15 |        195 |        672 |
| app\screens\home\hometab_stack                                                                                              |         10 |        936 |         28 |        307 |      1,271 |
| app\screens\home\hometab_stack (Files)                                                                                      |          3 |        226 |          8 |         92 |        326 |
| app\screens\home\hometab_stack\components                                                                                   |          2 |         82 |          2 |         31 |        115 |
| app\screens\home\hometab_stack\search_results                                                                               |          3 |        420 |         11 |        114 |        545 |
| app\screens\home\hometab_stack\table                                                                                        |          2 |        208 |          7 |         70 |        285 |
| app\screens\login                                                                                                           |          5 |        511 |         13 |        171 |        695 |
| app\screens\login (Files)                                                                                                   |          4 |        448 |         12 |        146 |        606 |
| app\screens\login\components                                                                                                |          1 |         63 |          1 |         25 |         89 |
| app\screens\manage_projects                                                                                                 |          6 |      1,023 |         40 |        348 |      1,411 |
| app\screens\manage_projects (Files)                                                                                         |          4 |        792 |         27 |        283 |      1,102 |
| app\screens\manage_projects\components                                                                                      |          2 |        231 |         13 |         65 |        309 |
| app\shared                                                                                                                  |         15 |        989 |         27 |        370 |      1,386 |
| app\shared_styles                                                                                                           |          3 |        226 |          3 |         53 |        282 |
| app\storage                                                                                                                 |          2 |        295 |         25 |        204 |        524 |
| app\types                                                                                                                   |          1 |        149 |          1 |         43 |        193 |
| assets                                                                                                                      |          1 |          1 |          0 |          0 |          1 |
| assets\icons                                                                                                                |          1 |          1 |          0 |          0 |          1 |
| assets\icons\AppIcons                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| assets\icons\AppIcons\Assets.xcassets                                                                                       |          1 |          1 |          0 |          0 |          1 |
| assets\icons\AppIcons\Assets.xcassets\AppIcon.appiconset                                                                    |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\api\last_activity_data.tsx                                         | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\api\translation_call.tsx                                           | TypeScript JSX |         67 |          3 |         23 |         93 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\app.tsx                                                            | TypeScript JSX |        167 |         26 |        110 |        303 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\current_user.tsx                                           | TypeScript JSX |          3 |          1 |          3 |          7 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\current_user_database.tsx                                  | TypeScript JSX |          3 |          1 |          3 |          7 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\default_app_settings_context.tsx                           | TypeScript JSX |         12 |          1 |          8 |         21 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\dimensions.tsx                                             | TypeScript JSX |          8 |          1 |          8 |         17 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\edit_text_context.tsx                                      | TypeScript JSX |          9 |          1 |          6 |         16 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\last_activity.tsx                                          | TypeScript JSX |         20 |          1 |          5 |         26 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\loading.tsx                                                | TypeScript JSX |          4 |          1 |          3 |          8 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\loggedIn.tsx                                               | TypeScript JSX |          4 |          1 |          3 |          8 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\options_context.tsx                                        | TypeScript JSX |          8 |          1 |          4 |         13 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\swipe_toggle.tsx                                           | TypeScript JSX |          4 |          1 |          3 |          8 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\view_full_text_context.tsx                                 | TypeScript JSX |         15 |          1 |          7 |         23 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\database\local_database.tsx                                        | TypeScript JSX |        233 |          1 |         92 |        326 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\game _logic\game_logic.tsx                                    | TypeScript JSX |        163 |         28 |        111 |        302 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\game_start_screen.tsx                                         | TypeScript JSX |        256 |         14 |        114 |        384 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\gamestack.tsx                                                 | TypeScript JSX |        104 |          2 |         24 |        130 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\loading_screen .tsx                                           | TypeScript JSX |         34 |          1 |         11 |         46 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\vocabgame.tsx                                                 | TypeScript JSX |        385 |         20 |        106 |        511 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\routes\drawer.tsx                                                  | TypeScript JSX |        143 |          3 |         56 |        202 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\routes\homestack.tsx                                               | TypeScript JSX |         39 |          1 |         13 |         53 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\routes\login_stack.tsx                                             | TypeScript JSX |         19 |          1 |          9 |         29 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\routes\manage_projects_stack.tsx                                   | TypeScript JSX |         28 |          1 |         10 |         39 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\about\about.tsx                                            | TypeScript JSX |         44 |          1 |         25 |         70 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\account\account.tsx                                        | TypeScript JSX |        333 |         18 |        107 |        458 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\components\activity_content.tsx         | TypeScript JSX |         47 |          1 |         14 |         62 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\components\default_content.tsx          | TypeScript JSX |         35 |          1 |         17 |         53 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\game_settings.tsx                       | TypeScript JSX |         75 |          2 |         28 |        105 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\homebottomtab.tsx                       | TypeScript JSX |         74 |          1 |         26 |        101 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\homescreen.tsx                          | TypeScript JSX |         77 |          5 |         38 |        120 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\search_results\results_row.tsx          | TypeScript JSX |        188 |          6 |         54 |        248 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\search_results\results_table.tsx        | TypeScript JSX |        130 |          4 |         39 |        173 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\search_results\search_results.tsx       | TypeScript JSX |        102 |          1 |         21 |        124 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\table\row_template_home.tsx             | TypeScript JSX |        107 |          2 |         35 |        144 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\table\table_template_home.tsx           | TypeScript JSX |        101 |          5 |         35 |        141 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\translate.tsx                                         | TypeScript JSX |        286 |         11 |        111 |        408 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\vocab_search.tsx                                      | TypeScript JSX |        176 |          4 |         84 |        264 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\login\components\signupscreen_template.tsx                 | TypeScript JSX |         63 |          1 |         25 |         89 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\login\create_account.tsx                                   | TypeScript JSX |        213 |          9 |         62 |        284 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\login\loading_screen.tsx                                   | TypeScript JSX |         30 |          1 |         12 |         43 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\login\login_hub.tsx                                        | TypeScript JSX |         64 |          1 |         24 |         89 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\login\login_screen.tsx                                     | TypeScript JSX |        141 |          1 |         48 |        190 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\choose_project.tsx                         | TypeScript JSX |        258 |          4 |         94 |        356 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\components\edit_text_overlay.tsx           | TypeScript JSX |        134 |          1 |         29 |        164 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\components\options_overlay.tsx             | TypeScript JSX |         97 |         12 |         36 |        145 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\project_row_template.tsx                   | TypeScript JSX |        164 |          4 |         51 |        219 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\project_table_template.tsx                 | TypeScript JSX |        161 |          7 |         64 |        232 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\project_view.tsx                           | TypeScript JSX |        209 |         12 |         74 |        295 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\ad_banner.tsx                                               | TypeScript JSX |         30 |          1 |         13 |         44 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\app_button.tsx                                              | TypeScript JSX |         68 |          1 |         29 |         98 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\app_overlay.tsx                                             | TypeScript JSX |         26 |          2 |         13 |         41 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\content_card.tsx                                            | TypeScript JSX |         31 |          1 |         13 |         45 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\dropdown.tsx                                                | TypeScript JSX |        122 |          4 |         47 |        173 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\flash_messages.tsx                                          | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\homescreen_template.tsx                                     | TypeScript JSX |         63 |          1 |         18 |         82 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\languages_list.tsx                                          | TypeScript JSX |         40 |          1 |          7 |         48 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\main_header.tsx                                             | TypeScript JSX |         60 |          1 |         24 |         85 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\project_dropdown.tsx                                        | TypeScript JSX |        133 |          9 |         61 |        203 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\slider.tsx                                                  | TypeScript JSX |         61 |          1 |         32 |         94 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\switch.tsx                                                  | TypeScript JSX |         52 |          1 |         32 |         85 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\text_input.tsx                                              | TypeScript JSX |        139 |          1 |         41 |        181 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\upgrade_banner.tsx                                          | TypeScript JSX |         29 |          2 |          8 |         39 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\view_full_text.tsx                                          | TypeScript JSX |        135 |          1 |         31 |        167 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared_styles\app_colours.tsx                                      | TypeScript JSX |         11 |          1 |          4 |         16 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared_styles\core_styles.tsx                                      | TypeScript JSX |        196 |          1 |         44 |        241 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared_styles\shadow_settings.tsx                                  | TypeScript JSX |         19 |          1 |          5 |         25 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\storage\app_settings_storage.tsx                                   | TypeScript JSX |        124 |          6 |         87 |        217 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\storage\user_profile_details.tsx                                   | TypeScript JSX |        171 |         19 |        117 |        307 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\types\types.d.tsx                                                  | TypeScript JSX |        149 |          1 |         43 |        193 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\assets\icons\AppIcons\Assets.xcassets\AppIcon.appiconset\Contents.json | JSON           |          1 |          0 |          0 |          1 |
| Total                                                                                                                       |                |      6,697 |        283 |      2,556 |      9,536 |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+