Date : 2024-01-22 22:04:25
Directory : c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src
Total : 20 files,  352 codes, 14 comments, 197 blanks, all 563 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         20 |        352 |         14 |        197 |        563 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         20 |        352 |         14 |        197 |        563 |
| app                                                                                                                   |         20 |        352 |         14 |        197 |        563 |
| app (Files)                                                                                                           |          1 |         24 |          2 |         12 |         38 |
| app\context                                                                                                           |          1 |         10 |          0 |          1 |         11 |
| app\database                                                                                                          |          1 |         74 |          0 |         37 |        111 |
| app\game                                                                                                              |          2 |         94 |         10 |         55 |        159 |
| app\screens                                                                                                           |         10 |         95 |          1 |         53 |        149 |
| app\screens\home                                                                                                      |          6 |         62 |         -1 |         32 |         93 |
| app\screens\home (Files)                                                                                              |          1 |         26 |          0 |         11 |         37 |
| app\screens\home\hometab_stack                                                                                        |          5 |         36 |         -1 |         21 |         56 |
| app\screens\home\hometab_stack (Files)                                                                                |          1 |         14 |          0 |          9 |         23 |
| app\screens\home\hometab_stack\components                                                                             |          1 |          0 |          0 |         -1 |         -1 |
| app\screens\home\hometab_stack\search_results                                                                         |          1 |          2 |         -1 |         -3 |         -2 |
| app\screens\home\hometab_stack\table                                                                                  |          2 |         20 |          0 |         16 |         36 |
| app\screens\manage_projects                                                                                           |          4 |         33 |          2 |         21 |         56 |
| app\screens\manage_projects (Files)                                                                                   |          3 |         24 |          2 |         17 |         43 |
| app\screens\manage_projects\components                                                                                |          1 |          9 |          0 |          4 |         13 |
| app\shared                                                                                                            |          4 |         43 |          1 |         37 |         81 |
| app\types                                                                                                             |          1 |         12 |          0 |          2 |         14 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\app.tsx                                                      | TypeScript JSX |         24 |          2 |         12 |         38 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\context\last_activity.tsx                                    | TypeScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\database\local_database.tsx                                  | TypeScript JSX |         74 |          0 |         37 |        111 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\game_start_screen.tsx                                   | TypeScript JSX |         93 |          9 |         53 |        155 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\game\vocabgame.tsx                                           | TypeScript JSX |          1 |          1 |          2 |          4 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\components\activity_content.tsx   | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\homescreen.tsx                    | TypeScript JSX |         14 |          0 |          9 |         23 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\search_results\search_results.tsx | TypeScript JSX |          2 |         -1 |         -3 |         -2 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\table\row_template_home.tsx       | TypeScript JSX |         10 |         -1 |          5 |         14 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\hometab_stack\table\table_template_home.tsx     | TypeScript JSX |         10 |          1 |         11 |         22 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\home\vocab_search.tsx                                | TypeScript JSX |         26 |          0 |         11 |         37 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\components\options_overlay.tsx       | TypeScript JSX |          9 |          0 |          4 |         13 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\project_row_template.tsx             | TypeScript JSX |          1 |          0 |         -1 |          0 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\project_table_template.tsx           | TypeScript JSX |         11 |          1 |         11 |         23 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\screens\manage_projects\project_view.tsx                     | TypeScript JSX |         12 |          1 |          7 |         20 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\dropdown.tsx                                          | TypeScript JSX |          9 |          0 |          5 |         14 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\project_dropdown.tsx                                  | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\slider.tsx                                            | TypeScript JSX |         14 |          0 |         11 |         25 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\shared\switch.tsx                                            | TypeScript JSX |         13 |          0 |         17 |         30 |
| c:\Users\lenovo\Desktop\Prog\js\react\VocabPanda\src\app\types\types.d.tsx                                            | TypeScript JSX |         12 |          0 |          2 |         14 |
| Total                                                                                                                 |                |        352 |         14 |        197 |        563 |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+